May want to drop:
['ubfacil', 'bfacil3', 'ufagecomb', 'mager14', 'mager9', 'mracerec', 'umhisp', 'fagerec11', 'fracerec', 'ufhisp', 'precare_rec',
'previs_rec', 'wtgain_rec', 'dmeth_rec', 'apgar5r', 'gestrec10', 'gestrec3', 'bwtr14', 'bwtr4', 'cig_rec']
'rf_*'

Ordinal values:
['mager41', 'mager14', 'mager9', 'meduc', 'fagecomb', 'ufagecomb', 'precare', 'precare_rec', 'uprevis', 'previs_rec',
'wtgain', 'wtgain_rec', 'cig_1', 'cig_2', 'cig_3', 'ncesar', 'apgar5', 'apgar5r', 'dplural', 'estgest', 'combgest',
'gestrec10', 'dbwt', 'bwtr14', 'recwt']

Ordinal value unknowns:
{'meduc': 9, 'fagecomb': 99, 'ufagecomb': 99, 'precare': 99, 'precare_rec': 5, 'uprevis': 99, 'previs_rec': 12,
'wtgain': 99, 'wtgain_rec': 9, 'cig_1': 99, 'cig_2': 99, 'cig_3': 99, 'ncesar': 99, 'apgar5': 99, 'apgar5r': 5,
'estgest': 99, 'combgest': 99, 'gestrec10': 99, 'bwtr14': 14}

Boolean:
['mar', 'sex', 'matchs'

Other notes:
-For precare, we want to make 0 and 99 their own seperate columns, then have 1-10 be an int64 value
-For uprevis, will want to make 99 its own column or just set it equal to 0
-For previs_rec will want to make 12 its own column or set equal to 0 (12 is unknown)
-For wtgain 99 is unknown
-For wtgain_rec 9 is unknown
-For cig_* 99 is unknown
-For rf_ncesar 99 is unknown
-For urf_diab, urf_chyper, urf_phyper 9 is unknown
-For apgar5 99 is unknown and apgar5r 5 is unknown

Source: https://ftp.cdc.gov/pub/Health_Statistics/NCHS/Dataset_Documentation/DVS/cohortlinked/LinkCO95Guide.pdf
https://ftp.cdc.gov/pub/Health_Statistics/NCHS/Dataset_Documentation/DVS/period-cohort-linked/18PE17CO_linkedUG.pdf
https://www.cdc.gov/nchs/data_access/vitalstatsonline.htm#Period_Linked
